<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <form action="http://localhost/login.php">
    <p>
      <label for="ID">ID:</label>
      <input id="ID" type="text" name="id" value="gitul0515">
    </p>
    <p>
      <label for="Password">Password:</label>
      <input id="Password" type="password" name="pwd" value="1199010">
    </p>
    <p>
      <label>Textarea:
        <textarea name="textbox" rows="5" cols="40">자유롭게 입력하세요.</textarea>
      </label>
    </p>
    <p>
      <label>
        <input type="checkbox" name="color" value="red">빨간색
      </label>
      <label for = "blue">
        <input id = "blue" type="checkbox" name="color" value="blue">파란색
      </label>
    </p>
    <input type="submit" value="제출">
  </form>
</body>
</html>
